{
  "name": "liftlink-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "LiftLink - AI Coaching Platform",
  "workspaces": [
    "react-native-app"
  ],
  "scripts": {
    "android": "cd react-native-app && yarn android",
    "ios": "cd react-native-app && yarn ios",
    "start": "cd react-native-app && yarn start",
    "build:android:debug": "cd react-native-app/android && ./gradlew assembleDebug",
    "build:android:release": "cd react-native-app/android && ./gradlew assembleRelease",
    "build:android:bundle": "cd react-native-app/android && ./gradlew bundleRelease",
    "install:app": "cd react-native-app && yarn install",
    "lint": "cd react-native-app && yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfskaljf8/LiftLink.git"
  },
  "license": "MIT"
}
